<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />

  <title>fluid</title>

  <style>
  * { box-sizing: border-box; }

  /* force scrollbar */
  html { overflow-y: scroll; }

  body {
    font-family: sans-serif;
  }

  .grid {
    margin-bottom: 20px;
    background: #EEE;
    /*padding: 20px 5%;*/
  }

  .grid-item,
  .grid-sizer {
    width: 25%;
  }

  .grid-item {
    float: left;
    height: 80px;
    border: 1px solid;
    background: #ACE;
  }

  .grid-item.w2 { width: 50%; }
  .grid-item.w3 { width: 75%; }

  .grid-item.h2 { height: 160px; }
  .grid-item.h3 { height: 240px; }
  </style>

</head>
<body>

  <h1>fluid</h1>

  <div class="grid js-packery" data-packery-options='{ "percentPosition": true }'>
    <div class="grid-item w2"></div>
    <div class="grid-item h2"></div>
    <div class="grid-item"></div>
    <div class="grid-item w3"></div>
    <div class="grid-item"></div>
    <div class="grid-item h3"></div>
    <div class="grid-item w2 h2"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
  </div>

  <h2>Draggable, shift</h2>

  <div class="grid grid--draggable">
    <div class="grid-sizer"></div>
    <div class="grid-item w2"></div>
    <div class="grid-item h2"></div>
    <div class="grid-item"></div>
    <div class="grid-item w3"></div>
    <div class="grid-item"></div>
    <div class="grid-item h3"></div>
    <div class="grid-item w2 h2"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
  </div>

  <h2>Draggable, flow</h2>

  <div class="grid grid--draggable-flow">
    <div class="grid-sizer"></div>
    <div class="grid-item w2"></div>
    <div class="grid-item h2"></div>
    <div class="grid-item"></div>
    <div class="grid-item w3"></div>
    <div class="grid-item"></div>
    <div class="grid-item h3"></div>
    <div class="grid-item w2 h2"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
  </div>

<script src="../bower_components/get-size/get-size.js"></script>
<script src="../bower_components/desandro-matches-selector/matches-selector.js"></script>
<script src="../bower_components/ev-emitter/ev-emitter.js"></script>
<script src="../bower_components/fizzy-ui-utils/utils.js"></script>
<script src="../bower_components/outlayer/item.js"></script>
<script src="../bower_components/outlayer/outlayer.js"></script>

<script src="../bower_components/unipointer/unipointer.js"></script>
<script src="../bower_components/unidragger/unidragger.js"></script>
<script src="../bower_components/draggabilly/draggabilly.js"></script>

<script src="../js/rect.js"></script>
<script src="../js/packer.js"></script>
<script src="../js/item.js"></script>
<script src="../js/packery.js"></script>

<script>

var pckry1 = new Packery( '.grid--draggable', {
  itemSelector: '.grid-item',
  columnWidth: '.grid-sizer',
  percentPosition: true,
});

bindDragItems( pckry1 );

var pckry2 = new Packery( '.grid--draggable-flow', {
  placePack: 'flow',
  itemSelector: '.grid-item',
  columnWidth: '.grid-sizer',
  percentPosition: true,
});


bindDragItems( pckry2 );

function bindDragItems( packery ) {
  var itemElems = packery.getItemElements().forEach( function( itemElem ) {
    var draggie = new Draggabilly( itemElem );
    packery.bindDraggabillyEvents( draggie );
  });
}
</script>

</body>
</html>
